<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_corner_up"
    >
    <ImageView
        android:id="@+id/item_iv_find1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/home_jita"/>
    <RelativeLayout
        android:layout_below="@+id/item_iv_find1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_tv_find_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="儿童仿真吉他"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/item_tv_find_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="389"
            android:textSize="12sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_home"
            android:layout_below="@id/item_tv_find_name1"
            android:layout_marginLeft="5sp"
            />

        <TextView
            android:layout_toRightOf="@id/item_tv_find_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tv_find_name1"
            android:layout_marginLeft="5sp"
            android:text="积分"
            android:layout_marginTop="2sp"
            android:textColor="@color/text_home"
            android:textSize="10sp"
            />


        <LinearLayout
            android:layout_below="@id/item_tv_find_name1"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/img_dh"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@id/item_tv_find_name1"
                android:text="100"
                android:layout_marginTop="2sp"
                android:textSize="10sp"
                android:textColor="@color/text_home"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/hone_save"
                />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
